.deckgrid {
  margin: 100px auto;
  padding: 10px;
  width: 1000px;
}

.deckgrid[deckgrid]::before {
  content: '5 .column.size-1-5';
  font-size: 0;
  visibility: hidden;
}

.deckgrid .column {
  float: left;
}

.a-card{
  background: #fff center 30px no-repeat;
  border: 1px solid rgba(0, 0, 0, .15);
  border-radius: 3px;
  margin: 0 20px 20px 0;
  position: relative;
}

.a-card .a-card-wrapper {
  min-height: 60px;
}

.a-card .a-card-description {
  padding: 15px;
}

.deckgrid .column.size-1-5 {
  width: 200px;
}

.deckgrid .column.size-1-4 {
  width: 200px;
}

.deckgrid .column.size-1-3 {
  width: 250px;
}

.deckgrid .column.size-1-2 {
  width: 250px;
}

.deckgrid .column.size-1-1 {
  width: 280px;
}

@media screen and (max-width: 1000px) {
  .deckgrid {
    width: 800px;
  }

  .deckgrid[deckgrid]::before {
    content: '4 .column.size-1-4';
  }

}

@media screen and (max-width: 840px) {
  .deckgrid {
    width: 760px;
  }

  .deckgrid[deckgrid]::before {
    content: '3 .column.size-1-3';
  }

}

@media screen and (min-width: 481px) and (max-width: 768px) {
  .deckgrid {
    margin: 100px auto;
    width: 500px;
  }

  .deckgrid[deckgrid]::before {
    content: '2 .column.size-1-2';
  }

}

@media only screen and (max-device-width: 320px),
only screen and (max-width: 480px) {
  .l-header {
    font-size: 80%;
    margin-top: 145px;
    padding: 5px;
    text-align: center;
  }

  .deckgrid {
    width: 280px;
  }

  .deckgrid[deckgrid]::before {
    content: '1 .column.size-1-1';
  }

}

